<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.flexbox {
            display: flex;
                justify-content: space-between;
            }
.center {
            
            }
            .spacer {
            width: 1%;
            }
body {
}
a{ font-family: "Arial", Helvetica, sans-serif; }
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #F5F5F5;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #55ABFF;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>


<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_sidenav">Home</a>
  <a href="#">About</a>
  <a href="#">Contact</a>
  <a href="#">Media</a>
</div>

<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<script>
/* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}
</script>

<div id="main">
  <div class="flexbox">
<p class="spacer"></p>
<img src="https://lh3.googleusercontent.com/fWkN6BRBa2PZHRzzYLCkkTjc_UnNrDRMrHGVRd2ewZlooiN-9-7Uyk6EoFP6XHhxUih6HwF1FsiDWRp5fYTu8q-W9UnnbeX9sJRgh6wH4QUE0BXkap_B9Xb_kqfBcIDjse8VB1ujDaHadGDJgnfB7PSs7mgE1yGX8u2A8vA5fMJbfZTQdf2h4gT5H6x83tjSwEEwUgxHOUeYgMHrVlVx34OHKI6pbsOh1pwSj-yva0p1aQS1QKxvGunfr7mESJI7Mj0LshfpQ7TevvhUZrSbNgJke3zFy3fNk46QrdFaL72_G2dhrKFhktN7uG9g0NF-kg1Hm1xdwUAJu_68yV1FERquXaLAzngUe5DfkX1r_NohEzjFtUd9azumr1exGpdh9NPCRUZH9s0TRwu-KtvhN034zzh6u57rhIVpdNTwKo93b0hmL9XDEkIwCcR-EiVWrqNXhPf_FPWFBvSneJEVHlEnqLk34XEu7IuHtqhs-CegrtlPOBj-eq5fzRmNDzUIxhYMJ7xE7BZX_uuJze3qRyGZNk5htGqClHXYrfF75T6AZCj8AQgO39N_ylZAOMZscq3cHpJdNs8BjQk5EWcB4ne9tOxbeGSkEnEARfjPBivTfxUGvKtof_DMXNxfhu_HqqWv-yqn6P2ZQ_IfyH8q08TorR-LDRs=w1440-h530-no" alt="Resource Not Loaded" style="width:576px;height:212px;" class="center">
    <p class="spacer"></p>
</div>

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/621715971&color=%2355abff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/621708948&color=%2355abff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/603508347&color=%2355abff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>

<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/586950411&color=%2355abff&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
        
</div>

</body>
</html> 
